<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="su5-8y-KAW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TABLE VIEW-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProjectTestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-uf-riD">
                                <rect key="frame" x="20" y="88" width="96.5" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-pY-LZK">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-Iz-AoA">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-VS-LON">
                                                <rect key="frame" x="54.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myc-2k-oNK">
                                        <rect key="frame" x="0.0" y="20.5" width="96.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ers-ct-3ug">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-cy-4e2">
                                                <rect key="frame" x="54.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-73-oMZ">
                                <rect key="frame" x="20" y="137" width="374" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-2J-Ro2">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.56095791419999996" blue="0.14294400639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_Get:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMS-Ns-0Hb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-rJ-Egx">
                                        <rect key="frame" x="248" y="0.0" width="126" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.56095791419999996" blue="0.14294400639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb2-c1-9Ik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDk-rJ-Egx" firstAttribute="height" secondItem="QGT-2J-Ro2" secondAttribute="height" id="3mM-7t-mYi"/>
                                    <constraint firstItem="MDk-rJ-Egx" firstAttribute="width" secondItem="QGT-2J-Ro2" secondAttribute="width" id="Q3b-h1-XN8"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-ro-zD1">
                                <rect key="frame" x="20" y="199" width="374" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="138" id="WVb-qX-AjL" customClass="newTableViewCell" customModule="MyProjectTestGit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVb-qX-AjL" id="kJo-y9-aU4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-a0-Vp7">
                                                    <rect key="frame" x="20" y="11" width="71" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-Gh-RYL">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-dx-zEi">
                                                            <rect key="frame" x="0.0" y="58" width="71" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z4d-dx-zEi" firstAttribute="height" secondItem="4Bd-Gh-RYL" secondAttribute="height" id="Qnc-zZ-ZEt"/>
                                                        <constraint firstItem="z4d-dx-zEi" firstAttribute="width" secondItem="4Bd-Gh-RYL" secondAttribute="width" id="aGz-3F-maz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KuL-a0-Vp7" firstAttribute="top" secondItem="kJo-y9-aU4" secondAttribute="topMargin" id="2Bv-eB-1sc"/>
                                                <constraint firstItem="KuL-a0-Vp7" firstAttribute="leading" secondItem="kJo-y9-aU4" secondAttribute="leadingMargin" id="BAe-g2-hei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KuL-a0-Vp7" secondAttribute="bottom" id="t4O-ms-vqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="4Bd-Gh-RYL" id="D33-Mc-ffW"/>
                                            <outlet property="nameLabelCell" destination="z4d-dx-zEi" id="6Xp-aA-Nnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GRl-NL-BLw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Vs-OP-MCP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkp-ro-zD1" firstAttribute="top" secondItem="F5T-73-oMZ" secondAttribute="bottom" constant="8" id="469-Aj-LIC"/>
                            <constraint firstItem="Zkp-ro-zD1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="87p-93-cjs"/>
                            <constraint firstItem="0Ju-uf-riD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dec-UG-jnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkp-ro-zD1" secondAttribute="trailing" constant="20" id="SL2-26-HyT"/>
                            <constraint firstItem="F5T-73-oMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UW2-GZ-shg"/>
                            <constraint firstItem="0Ju-uf-riD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6x-S7-VvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5T-73-oMZ" secondAttribute="trailing" constant="20" id="mXh-Ys-5Qo"/>
                            <constraint firstItem="Zkp-ro-zD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q5d-w2-KBu"/>
                            <constraint firstItem="F5T-73-oMZ" firstAttribute="top" secondItem="0Ju-uf-riD" secondAttribute="bottom" constant="8" id="taX-zc-UOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TABLE VIEW" id="shZ-aJ-ejD"/>
                    <connections>
                        <outlet property="dateLabel" destination="rqe-VS-LON" id="COt-UZ-hK8"/>
                        <outlet property="nameLabel" destination="0O5-cy-4e2" id="g65-vT-O0H"/>
                        <outlet property="tabelViewShow" destination="Zkp-ro-zD1" id="SkA-lI-ouO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="3"/>
        </scene>
        <!--Detail New View Controller-->
        <scene sceneID="OfF-xj-sWr">
            <objects>
                <viewController storyboardIdentifier="detailViewID" id="Pvo-rQ-nB1" customClass="DetailNewViewController" customModule="MyProjectTestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgY-52-2UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-bQ-rPQ">
                                <rect key="frame" x="20" y="198" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Yk6-EX-5bO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-J2-9pA">
                                <rect key="frame" x="20" y="261" width="374" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fn-bQ-rPQ" firstAttribute="leading" secondItem="kgY-52-2UZ" secondAttribute="leadingMargin" id="1hR-eF-7HM"/>
                            <constraint firstItem="1fn-bQ-rPQ" firstAttribute="trailing" secondItem="hpy-J2-9pA" secondAttribute="trailing" id="C2w-dv-XLa"/>
                            <constraint firstItem="1fn-bQ-rPQ" firstAttribute="trailing" secondItem="kgY-52-2UZ" secondAttribute="trailingMargin" id="CBH-8X-MZg"/>
                            <constraint firstItem="1fn-bQ-rPQ" firstAttribute="leading" secondItem="hpy-J2-9pA" secondAttribute="leading" id="Z5f-nj-wHn"/>
                            <constraint firstItem="hpy-J2-9pA" firstAttribute="top" secondItem="1fn-bQ-rPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ktT-ES-TPf"/>
                            <constraint firstItem="1fn-bQ-rPQ" firstAttribute="top" secondItem="Oad-J2-4DD" secondAttribute="top" constant="154" id="sDe-7M-oPD"/>
                            <constraint firstItem="Oad-J2-4DD" firstAttribute="bottom" secondItem="hpy-J2-9pA" secondAttribute="bottom" constant="489" id="vEg-EM-2wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oad-J2-4DD"/>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="1fn-bQ-rPQ" id="3cY-Mt-iXk"/>
                        <outlet property="NameLabel" destination="hpy-J2-9pA" id="ULX-1V-FkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu6-FU-oPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5151" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoj-vr-Kc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="su5-8y-KAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHa-Mz-zh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23W-E5-CvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6d-Qc-aup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
