<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="su5-8y-KAW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TABLE VIEW-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProjectTestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-uf-riD">
                                <rect key="frame" x="20" y="88" width="104.5" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-pY-LZK">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-Iz-AoA">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-VS-LON">
                                                <rect key="frame" x="54.5" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myc-2k-oNK">
                                        <rect key="frame" x="0.0" y="50" width="104.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ers-ct-3ug">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-cy-4e2">
                                                <rect key="frame" x="54.5" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-73-oMZ">
                                <rect key="frame" x="20" y="196" width="374" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-2J-Ro2">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.56095791419999996" blue="0.14294400639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_Get:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMS-Ns-0Hb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-rJ-Egx">
                                        <rect key="frame" x="248" y="0.0" width="126" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.56095791419999996" blue="0.14294400639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb2-c1-9Ik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDk-rJ-Egx" firstAttribute="height" secondItem="QGT-2J-Ro2" secondAttribute="height" id="3mM-7t-mYi"/>
                                    <constraint firstItem="MDk-rJ-Egx" firstAttribute="width" secondItem="QGT-2J-Ro2" secondAttribute="width" id="Q3b-h1-XN8"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-ro-zD1">
                                <rect key="frame" x="20" y="258" width="374" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" rowHeight="138" id="WVb-qX-AjL" customClass="newTableViewCell" customModule="MyProjectTestGit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVb-qX-AjL" id="kJo-y9-aU4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-a0-Vp7">
                                                    <rect key="frame" x="20" y="11" width="71" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-Gh-RYL">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-dx-zEi">
                                                            <rect key="frame" x="0.0" y="58" width="71" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="z4d-dx-zEi" firstAttribute="height" secondItem="4Bd-Gh-RYL" secondAttribute="height" id="Qnc-zZ-ZEt"/>
                                                        <constraint firstItem="z4d-dx-zEi" firstAttribute="width" secondItem="4Bd-Gh-RYL" secondAttribute="width" id="aGz-3F-maz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KuL-a0-Vp7" firstAttribute="top" secondItem="kJo-y9-aU4" secondAttribute="topMargin" id="2Bv-eB-1sc"/>
                                                <constraint firstItem="KuL-a0-Vp7" firstAttribute="leading" secondItem="kJo-y9-aU4" secondAttribute="leadingMargin" id="BAe-g2-hei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KuL-a0-Vp7" secondAttribute="bottom" id="t4O-ms-vqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="4Bd-Gh-RYL" id="D33-Mc-ffW"/>
                                            <outlet property="nameLabelCell" destination="z4d-dx-zEi" id="6Xp-aA-Nnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GRl-NL-BLw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Vs-OP-MCP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkp-ro-zD1" firstAttribute="top" secondItem="F5T-73-oMZ" secondAttribute="bottom" constant="8" id="469-Aj-LIC"/>
                            <constraint firstItem="Zkp-ro-zD1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="87p-93-cjs"/>
                            <constraint firstItem="0Ju-uf-riD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dec-UG-jnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkp-ro-zD1" secondAttribute="trailing" constant="20" id="SL2-26-HyT"/>
                            <constraint firstItem="F5T-73-oMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UW2-GZ-shg"/>
                            <constraint firstItem="0Ju-uf-riD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g6x-S7-VvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5T-73-oMZ" secondAttribute="trailing" constant="20" id="mXh-Ys-5Qo"/>
                            <constraint firstItem="Zkp-ro-zD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q5d-w2-KBu"/>
                            <constraint firstItem="F5T-73-oMZ" firstAttribute="top" secondItem="0Ju-uf-riD" secondAttribute="bottom" constant="8" id="taX-zc-UOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TABLE VIEW" id="shZ-aJ-ejD"/>
                    <connections>
                        <outlet property="dateLabel" destination="rqe-VS-LON" id="COt-UZ-hK8"/>
                        <outlet property="nameLabel" destination="0O5-cy-4e2" id="g65-vT-O0H"/>
                        <outlet property="tabelViewShow" destination="Zkp-ro-zD1" id="SkA-lI-ouO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="3"/>
        </scene>
        <!--Detail New View Controller-->
        <scene sceneID="0QT-Gr-urs">
            <objects>
                <viewController storyboardIdentifier="tableViewDetail" id="QI6-tX-Z5q" customClass="DetailNewViewController" customModule="MyProjectTestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kL-G8-XJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-Ms-uAQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ctw-VO-Xf9"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-Ln-owy">
                                <rect key="frame" x="20" y="750" width="374" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="D8Q-g9-reW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-r3-3kU">
                                <rect key="frame" x="20" y="687" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dJy-SY-O8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-MV-UCw">
                                <rect key="frame" x="20" y="88" width="374" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Anu-tS-PJV">
                                    <size key="itemSize" width="145" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="q3X-Ew-2ka" customClass="customCollectionViewCell" customModule="MyProjectTestGit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-5Z-7vW">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="JFg-th-5Dy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saD-uc-fTK">
                                                    <rect key="frame" x="22" y="178" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="saD-uc-fTK" secondAttribute="trailing" constant="24" id="BGO-XQ-IAd"/>
                                            <constraint firstItem="QBb-5Z-7vW" firstAttribute="top" secondItem="q3X-Ew-2ka" secondAttribute="top" id="MfM-a7-KVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QBb-5Z-7vW" secondAttribute="trailing" id="aDC-rD-8wn"/>
                                            <constraint firstItem="QBb-5Z-7vW" firstAttribute="leading" secondItem="q3X-Ew-2ka" secondAttribute="leading" id="fGO-5z-C5B"/>
                                            <constraint firstItem="saD-uc-fTK" firstAttribute="leading" secondItem="q3X-Ew-2ka" secondAttribute="leadingMargin" constant="14" id="gel-ru-iof"/>
                                            <constraint firstItem="saD-uc-fTK" firstAttribute="top" secondItem="QBb-5Z-7vW" secondAttribute="bottom" constant="8" id="qbq-1S-nRX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgViewShow" destination="QBb-5Z-7vW" id="Tup-a9-qmZ"/>
                                            <outlet property="textLabeltest" destination="saD-uc-fTK" id="lb6-2a-2ec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QI6-tX-Z5q" id="uhr-2o-Cnm"/>
                                    <outlet property="delegate" destination="QI6-tX-Z5q" id="ZvS-kJ-bb7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1hE-8S-j6X" firstAttribute="bottom" secondItem="8lO-Ln-owy" secondAttribute="bottom" id="7Jl-0i-8oV"/>
                            <constraint firstAttribute="trailing" secondItem="qKS-Ms-uAQ" secondAttribute="trailing" id="9Zk-hi-oNC"/>
                            <constraint firstItem="X7o-r3-3kU" firstAttribute="leading" secondItem="8lO-Ln-owy" secondAttribute="leading" id="LdG-2w-2Wx"/>
                            <constraint firstItem="X7o-r3-3kU" firstAttribute="leading" secondItem="0kL-G8-XJI" secondAttribute="leadingMargin" id="Lhl-7V-bWa"/>
                            <constraint firstItem="RZR-MV-UCw" firstAttribute="top" secondItem="qKS-Ms-uAQ" secondAttribute="bottom" id="MZs-or-iCt"/>
                            <constraint firstItem="qKS-Ms-uAQ" firstAttribute="top" secondItem="1hE-8S-j6X" secondAttribute="top" id="OA7-YN-cOS"/>
                            <constraint firstItem="8lO-Ln-owy" firstAttribute="centerX" secondItem="qKS-Ms-uAQ" secondAttribute="centerX" id="TY4-md-oND"/>
                            <constraint firstItem="RZR-MV-UCw" firstAttribute="leading" secondItem="X7o-r3-3kU" secondAttribute="leading" id="XJE-kI-iKc"/>
                            <constraint firstItem="8lO-Ln-owy" firstAttribute="top" secondItem="X7o-r3-3kU" secondAttribute="bottom" constant="8" symbolic="YES" id="YY9-T5-BBd"/>
                            <constraint firstItem="qKS-Ms-uAQ" firstAttribute="leading" secondItem="0kL-G8-XJI" secondAttribute="leading" id="a4E-dA-8yu"/>
                            <constraint firstItem="X7o-r3-3kU" firstAttribute="centerX" secondItem="qKS-Ms-uAQ" secondAttribute="centerX" id="iC0-gy-kzz"/>
                            <constraint firstItem="RZR-MV-UCw" firstAttribute="trailing" secondItem="X7o-r3-3kU" secondAttribute="trailing" id="mK8-Z9-fwf"/>
                            <constraint firstItem="X7o-r3-3kU" firstAttribute="top" secondItem="RZR-MV-UCw" secondAttribute="bottom" constant="8" symbolic="YES" id="vc0-fY-aRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hE-8S-j6X"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewData" destination="RZR-MV-UCw" id="XJy-wm-p75"/>
                        <outlet property="dateLabel" destination="X7o-r3-3kU" id="qdn-Vm-MlS"/>
                        <outlet property="nameLabel" destination="8lO-Ln-owy" id="qR2-na-4yG"/>
                        <segue destination="etU-D8-h0h" kind="show" identifier="nextPage" id="220-Vd-qhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugZ-A8-Ake" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="2.6785714285714284"/>
        </scene>
        <!--View Controller Show Img-->
        <scene sceneID="BFd-ES-sRe">
            <objects>
                <viewController id="etU-D8-h0h" customClass="ViewControllerShowImg" customModule="MyProjectTestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ooe-N2-MBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-Oh-f3X">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dc2-Oh-f3X" firstAttribute="bottom" secondItem="Qq7-nk-aGI" secondAttribute="bottom" id="D9R-Wa-ybh"/>
                            <constraint firstItem="Dc2-Oh-f3X" firstAttribute="leading" secondItem="Ooe-N2-MBL" secondAttribute="leadingMargin" id="TcV-1z-uTx"/>
                            <constraint firstItem="Dc2-Oh-f3X" firstAttribute="top" secondItem="Qq7-nk-aGI" secondAttribute="top" id="Xjl-tI-sdb"/>
                            <constraint firstItem="Dc2-Oh-f3X" firstAttribute="trailing" secondItem="Ooe-N2-MBL" secondAttribute="trailingMargin" id="fO7-o7-Na8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qq7-nk-aGI"/>
                    </view>
                    <connections>
                        <outlet property="imgShow" destination="Dc2-Oh-f3X" id="h68-SK-aiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsZ-uI-nxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hoj-vr-Kc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="su5-8y-KAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHa-Mz-zh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23W-E5-CvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6d-Qc-aup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
